{
	"env": {
		"browser": true,
		"es6": true
	},
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"plugins": [
		"react",
		"@typescript-eslint"
	],
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"airbnb",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"rules": {
		"padded-blocks": [
			"error",
			{
				"switches": "always"
			},
			{
				"allowSingleLineBlocks": true
			}
		],
		"spaced-comment": "off",
		"no-restricted-globals": "off",
		"arrow-body-style": [
			0,
			"never"
		],
		"indent": [
			"error",
			"tab"
		],
		"no-tabs": "off",
		"max-len": 2,
		"consistent-return": "off",
		"no-multi-assign": "off",
		"object-curly-newline": "off",
		"object-curly-spacing": "off",
		"import/extensions": [
			"error",
			"ignorePackages",
			{
				"js": "never",
				"jsx": "never",
				"ts": "never",
				"tsx": "never"
			}
		],
		"import/prefer-default-export": 0,
		"import/no-named-as-default": 0,
		"import/no-mutable-exports": 0,
		"@typescript-eslint/explicit-function-return-type": "off",
		"@typescript-eslint/no-unused-vars": 2,
		"@typescript-eslint/no-empty-function": 0,
		"@typescript-eslint/indent": [
			"error",
			"tab",
			{
				"ignoredNodes": [
					"JSXElement *",
					"JSXElement"
				]
			}
		],
		"prefer-const": 0,
		"jsx-a11y/click-events-have-key-events": 0,
		"jsx-a11y/no-static-element-interactions": 0,
		"react/jsx-curly-brace-presence": 0,
		"react/jsx-indent": [
			2,
			"tab"
		],
		"jsx-a11y/no-autofocus": 0,
		"react/require-default-props" : 0,
		"react/jsx-indent-props": [
			2,
			"tab"
		],
		"react/jsx-props-no-spreading": 0,
		"react/prop-types": 0,
		"react/jsx-uses-react": 1,
		"react/jsx-filename-extension": [
			1,
			{
				"extensions": [
					".js",
					".jsx",
					".ts",
					".tsx"
				]
			}
		]
	},
	"settings": {
		"import/resolver": {
			"node": {
				"extensions": [
					".js",
					".jsx",
					".ts",
					".tsx"
				]
			}
		}
	}
}
